<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <script src="https://kit.fontawesome.com/506a622594.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1; /* light gray color */
            padding: 20px 10px;
        }

        /* Styles navigation bar links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: dodgerblue;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Styles website logo on left side of nav bar */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }



        /* changes color of nav button when user hovers cursor */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }


        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }




        /* highlights active page */
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }


        .header-right {
            float: right;
        }


        /* when screen is less than 500 pixels wide.. */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .footer {
            background-color: #f1f1f1;
            color: black;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
    </style>
</head>
<body>

<!-- constructs our nagivation bar, uses relative referenced to link page code-->
<div class="header">
    <a href="homepage.php" class="logo">Welcome</a>
    <div class="header-right">
        <div class="dropdown">
            <button class="dropbtn">Account <i class="fa fa-caret-down"></i> </button>
            <div class="dropdown-content">
                <a href="passwordReset.php">Reset Password</a>
                <a href="account.php">User Details</a>
            </div>
        </div>

        <a href="logout.php">Sign Out</a>
    </div>
</div>


<div class="container">

</div>




</body>
</html>